p#notice = notice

p
  strong Nome:
  = @grupo.nome
p
  strong Descricao:
  = @grupo.descricao
p
  strong Faculdade:
  = @grupo.faculdade

=> link_to 'Edit', edit_grupo_path(@grupo)
'|
=< link_to 'Back', grupos_path
